('T:\\pet\\CheckingTheHelldiver\\build\\Checking_the_helldiver\\Checking_the_helldiver.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'T:\\pet\\CheckingTheHelldiver\\build\\Checking_the_helldiver\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'T:\\pet\\CheckingTheHelldiver\\build\\Checking_the_helldiver\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'T:\\pet\\CheckingTheHelldiver\\build\\Checking_the_helldiver\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'T:\\pet\\CheckingTheHelldiver\\build\\Checking_the_helldiver\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'T:\\pet\\CheckingTheHelldiver\\build\\Checking_the_helldiver\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'T:\\pet\\CheckingTheHelldiver\\build\\Checking_the_helldiver\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Checking_the_helldiver',
   'T:\\pet\\CheckingTheHelldiver\\Checking_the_helldiver.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
